# portfolio

./: .gitignore  Dockerfile  package-lock.json  package.json  pom.xml
src/: App.jsx  index.css
src/components/: AlertComponent.jsx  ChildComponent.jsx  CustomBubble.jsx  CustomForm.jsx  CustomLoading.jsx  InputList.jsx  VerticalStepper.jsx  appBar.jsx  data.js
src/css/: appBar.css  bubble.css  home.css  login.css
src/main/java/com/app/portfolio/config/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/app/portfolio/constants/: CommonConstants.java  MessageConstant.java  RequestMappingConstants.java
src/main/java/com/app/portfolio/controller/: AuthenticationController.java  UserController.java  userController.java
src/main/java/com/app/portfolio/dao/userDao/: UserDao.java
src/main/java/com/app/portfolio/dto/: JwtRequest.java  LoginResponse.java  RegisterUserDto.java  UserResponseDto.java
src/main/java/com/app/portfolio/entity/: Certificates.java  Contact.java  Education.java  Experience.java  Member.java  Project.java  Skills.java  User.java
src/main/java/com/app/portfolio/exception/: GlobalExceptionHandler.java
src/main/java/com/app/portfolio/helper/: JwtService.java  UserMapper.java
src/main/java/com/app/portfolio/model/: Message.java  UserResult.java  userDetalService.java
src/main/java/com/app/portfolio/repository/: MemberRepository.java  UserRepository.java
src/main/java/com/app/portfolio/repository/userRepository/: UserRepository.java
src/main/java/com/app/portfolio/service/: UserService.java
src/main/java/com/app/portfolio/service/authenticationService/: MemberService.java
src/main/java/com/app/portfolio/service/userService/: UserService.java
src/main/java/com/app/portfolio/serviceImpl/authenticationServiceImpl/: AuthenticationService.java  MemberServiceImpl.java
src/main/java/com/app/portfolio/serviceImpl/userServiceImpl/: userServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  http_status_codes.txt
src/main/resources/db/migration/: V1__INIT.sql
src/pages/: ProjectMenuBar.jsx  ProjectTypePage.jsx  dashboard.jsx  home.jsx  login.jsx  project.jsx  signup.jsx
src/service/: getUser.js  login.js  updateUser.js
src/utils/: constants.js
