
spring.application.name=portfolio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/portfolio
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create
#spring.profiles.active=dev


#####################################################

# FOR FLYWAY

spring.flyway.enabled=true
spring.flyway.validateMigrationNaming=true
spring.flyway.baseline-on-migrate=true
spring.flyway.ignore-future-migrations=false

######################################################


#spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=images/


######################################################

# FOR SSL
server.port=8181
#server.ssl.enabled=true
#server.ssl.keyAlias=local-ssl
#server.ssl.key-store=classpath:local-ssl.p12
#server.ssl.keyStoreType=PKCS12
#server.ssl.key-password=Root@123
#server.ssl.key-store-password=Root@123

########################################################


security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b

# 1h in millisecond
security.jwt.expiration-time=3600000

# Refresh Token Expiration (7 days)
refresh-token.expiration=86400000


springdoc.swagger-ui.path: /swagger-ui.html
api-docs.enabled: true
api-docs.path: /v3/api-docs
